//
//  PrefixHeader.pch
//  TAPlatform
//
//  Created by Lam Yick Hong on 15/9/15.
//  Copyright (c) 2015 Tymphany. All rights reserved.
//

#ifndef TAPlatform_PrefixHeader_pch
#define TAPlatform_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "TAPLogger.h"

#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = DDLogLevelWarning;
#endif

#endif
